{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"],
      "@components/*": ["ts/components/*"],
      "@helpers/*": ["ts/helpers/*"],
      "@markdown/*": ["markdown-pages/*"],
      "@style/*": ["style/*"],
    },
    "jsx": "react"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
